MONGODB_URI=mongodb+srv://nirttech:1DiKLxxp2nuo6QnA@cluster0.toreugz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_BACKEND_UR=
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d

